[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/vehicle/vehicle.tscn" id="2_vehicle"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/package/package.tscn" id="3_package"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/route/route.tscn" id="4_route"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/player/player.tscn" id="5_player"]
[ext_resource type="Script" path="res://scripts/ui/prototype_hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://scripts/presentation/phone_camera.gd" id="10_phone"]
[ext_resource type="Resource" path="res://data/traps/growing_weight.tres" id="7_growing"]
[ext_resource type="Resource" path="res://data/traps/balance.tres" id="8_balance"]
[ext_resource type="Resource" path="res://data/traps/noisy.tres" id="9_noisy"]
[ext_resource type="Resource" path="res://data/traps/liquid.tres" id="11_liquid"]
[ext_resource type="Resource" path="res://data/traps/explosive.tres" id="12_explosive"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_material"]
sky_top_color = Color(0.23, 0.37, 0.47, 1)
sky_horizon_color = Color(0.50, 0.61, 0.56, 1)
ground_bottom_color = Color(0.07, 0.12, 0.09, 1)
ground_horizon_color = Color(0.25, 0.34, 0.29, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("Sky_material")

[sub_resource type="Environment" id="Environment"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.51, 0.60, 0.64, 1)
ambient_light_energy = 0.45
tonemap_mode = 2
tonemap_exposure = 0.88
fog_enabled = true
fog_light_color = Color(0.43, 0.55, 0.49, 1)
fog_density = 0.008
fog_sky_affect = 0.55

[node name="DeliveryPrototype" type="Node3D"]
script = ExtResource("1_level")

[node name="World" type="Node3D" parent="."]

[node name="Route" parent="World" instance=ExtResource("4_route")]

[node name="Vehicle" parent="World" instance=ExtResource("2_vehicle")]
position = Vector3(0, 0.9, 0)

[node name="Package" parent="World" instance=ExtResource("3_package")]
position = Vector3(2.2, 0.75, 0.5)

[node name="PackageGrowingWeight" parent="World" instance=ExtResource("3_package")]
position = Vector3(3.1, 0.75, 0.5)
package_id = &"growing_weight_01"
trap_definition = ExtResource("7_growing")

[node name="PackageBalance" parent="World" instance=ExtResource("3_package")]
position = Vector3(2.2, 0.75, 1.4)
package_id = &"balance_01"
trap_definition = ExtResource("8_balance")

[node name="PackageNoisy" parent="World" instance=ExtResource("3_package")]
position = Vector3(3.1, 0.75, 1.4)
package_id = &"noisy_01"
trap_definition = ExtResource("9_noisy")

[node name="PackageLiquid" parent="World" instance=ExtResource("3_package")]
position = Vector3(4.0, 0.75, 1.4)
package_id = &"liquid_01"
trap_definition = ExtResource("11_liquid")

[node name="PackageExplosive" parent="World" instance=ExtResource("3_package")]
position = Vector3(4.9, 0.75, 1.4)
package_id = &"explosive_01"
trap_definition = ExtResource("12_explosive")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("res://scenes/gameplay/player/player.tscn")
spawn_path = NodePath("..")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-52, -32, 0)
light_color = Color(0.92, 0.91, 0.85, 1)
light_energy = 0.65
shadow_enabled = true
shadow_bias = 0.06
shadow_normal_bias = 2.4
shadow_blur = 1.6
directional_shadow_blend_splits = true
directional_shadow_max_distance = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_hud")

[node name="PhoneCamera" type="CanvasLayer" parent="."]
script = ExtResource("10_phone")
