[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/environment/tx_env_warning_256.png" id="1_warning"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/tx_env_metal_256.png" id="2_metal"]

[sub_resource type="StandardMaterial3D" id="Material_warning"]
albedo_texture = ExtResource("1_warning")
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="Material_metal"]
albedo_texture = ExtResource("2_metal")
metallic = 0.45
roughness = 0.6

[sub_resource type="CylinderMesh" id="Mesh_post"]
top_radius = 0.06
bottom_radius = 0.08
height = 2.25
material = SubResource("Material_metal")

[sub_resource type="CylinderMesh" id="Mesh_sign"]
top_radius = 0.62
bottom_radius = 0.62
height = 0.06
radial_segments = 3
material = SubResource("Material_warning")

[node name="SM_EnvWarningSign" type="Node3D"]

[node name="Post" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.125, 0)
mesh = SubResource("Mesh_post")

[node name="SignFace" type="MeshInstance3D" parent="."]
position = Vector3(0, 2.15, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("Mesh_sign")
