[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/package/package.gd" id="1_package"]
[ext_resource type="Script" path="res://scripts/gameplay/package/package_feedback.gd" id="2_feedback"]
[ext_resource type="Resource" path="res://data/traps/fragile.tres" id="3_trap"]
[ext_resource type="Script" path="res://scripts/gameplay/interaction/package_pickup_point.gd" id="4_pickup"]
[ext_resource type="Script" path="res://scripts/gameplay/package/package_contents_view.gd" id="5_contents"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_crate"]
friction = 0.70
bounce = 0.06

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(0.65, 0.65, 0.65)

[sub_resource type="SphereShape3D" id="Shape_pickup"]
radius = 0.55

[sub_resource type="SceneReplicationConfig" id="Repl_package"]
properties/0/path = NodePath(".:net_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_in_vehicle")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:is_held")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:is_loaded")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:is_open")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:contents_spilled")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:current_mount_path")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:label_swapped_with")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:disguise_trap_id")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:disguise_revealed")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:parasite_partner_id")
properties/12/spawn = true
properties/12/replication_mode = 2

[node name="Package" type="RigidBody3D" groups=["cargo"]]
collision_layer = 4
collision_mask = 69
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_crate")
linear_damp = 0.12
angular_damp = 0.8
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_package")
trap_definition = ExtResource("3_trap")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("Repl_package")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_crate")

[node name="Box" type="Node3D" parent="."]

[node name="PackageFeedbackComponent" type="Node" parent="."]
script = ExtResource("2_feedback")

[node name="PackageContentsView" type="Node" parent="."]
script = ExtResource("5_contents")

[node name="InteractionArea" type="Area3D" parent="."]
script = ExtResource("4_pickup")
prompt = "Agarrar paquete"

[node name="InteractionShape" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("Shape_pickup")
